DB_USER=sa
DB_PASSWORD=tos456
DB_SERVER=localhost           # ip o DNS del SQL Server
DB_DATABASE=SeguridadInstitucional
DB_PORT=1433                  # por defecto
DB_ENCRYPT=false              # true si usas Azure u obliga TLS
